# DesafioTargetSistemas

./: README.md
ExtratoApi/: ExtratoApi.csproj  ExtratoApi.sln  Program.cs  WeatherForecast.cs  appsettings.json
ExtratoApi/Controllers/: LancamentoController.cs  WeatherForecastController.cs
ExtratoApi/DataContext/: ApplicationDbContext.cs
ExtratoApi/Enums/: EnumStatusLancamento.cs  EnumTipoLan.cs
ExtratoApi/Migrations/: 20231026140358_InitialCreate.Designer.cs  20231026140358_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExtratoApi/Models/: LancamentoModel.cs  ServiceResponse.cs
ExtratoApi/Properties/: launchSettings.json
ExtratoApi/Service/LancamentoService/: ILancamentoInterface.cs  LancamentoService.cs
ExtratoApp/: README.md  angular.json  package-lock.json  package.json
ExtratoApp/src/: styles.css
ExtratoApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ExtratoApp/src/app/componentes/excluir/: excluir.component.html  excluir.component.spec.ts  excluir.component.ts
ExtratoApp/src/app/componentes/exclur/: exclur.component.css  exclur.component.html  exclur.component.spec.ts  exclur.component.ts
ExtratoApp/src/app/componentes/funcionario-form/: funcionario-form.component.css  funcionario-form.component.html  funcionario-form.component.ts
ExtratoApp/src/app/models/: Funcionario.ts  Lancamento.ts  Response.ts
ExtratoApp/src/app/services/: funcionario.service.ts  lancamento.service.spec.ts  lancamento.service.ts
ExtratoApp/src/environments/: environment.development.ts  environment.ts
(+12 files in other folders)
